{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["app/admin/**/*.ts", "app/admin/**/*.tsx"],
      "rules": {
        "no-alert": "error"
      }
    }
  ]
}
